<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="VietTravel chào bạn,\nKế hoạch hôm nay của bạn là gì?"
                android:textColor="@color/white"></TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
<!--            Sẽ thay bằng slide-->
            <ImageView
                android:background="@drawable/btn_bg2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/demo"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:paddingLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/border"
                android:hint="Search"
                android:paddingLeft="10dp"></EditText>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Các tour ưu đãi"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUudai"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@color/blue"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm đến yêu thích"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Du lịch khắp chốn"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMien"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></ImageView>
                <TextView
                    android:text="Trang chủ"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/uudai"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></ImageView>
                <TextView
                    android:text="Ưu đãi"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/aboutus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></ImageView>
                <TextView
                    android:text="Giới thiệu"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/note"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></ImageView>
                <TextView
                    android:text="Cẩm nang"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>