<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:src="@mipmap/ic_launcher"
        android:layout_width="220dp"
        android:layout_height="130dp" />
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/txtvNameTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:text="Tên Tour: "
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/txtvUuDai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:text="Uu dai: "
        android:textColor="@color/red"
        android:textSize="10dp"
        android:textStyle="italic"></TextView>
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/txtvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:text="Chi Phi: "
        android:textColor="@color/red"
        android:textSize="10dp"
        android:textStyle="italic"></TextView>

</LinearLayout>