<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#FFFFFF"
        android:id="@+id/tbTourList"
        app:title="Danh Sách Tour"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="Tìm kiếm Tour"
            android:paddingLeft="10dp"></EditText>
        <Button
            android:paddingRight="20dp"
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"></Button>
    </LinearLayout>
    <ListView
        android:id="@+id/lvDSTour"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>